<!doctype html>
<html lang="en">

<head>
    <title>JavaScript 05</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container mt-4">
            <div class="card">
                <div class="card-header text-center">
                    <h3>QUẢN LÝ TUYỂN SINH</h3>
                </div>
                <div class="card-body">
                    <div class="mb-3 w-25">
                        <label for="" class="form-label">Nhập điểm chuẩn của hội đồng</label>
                        <input type="number" class="form-control" id="refPoint" aria-describedby="helpId"
                            placeholder="">

                        <div class="container">
                            <form>
                                <div class="mb-3 row">
                                    <label for="inputName" class="col-4 col-form-label">Name</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control" name="inputName" id="inputName"
                                            placeholder="Name">
                                    </div>
                                </div>
                                <fieldset class="mb-3 row">
                                    <legend class="col-form-legend col-4">Group name</legend>
                                    <div class="col-8">
                                        you can use radio and checkboxes here
                                    </div>
                                </fieldset>
                                <div class="mb-3 row">
                                    <div class="offset-sm-4 col-sm-8">
                                        <button type="submit" class="btn btn-primary">Action</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted text-center">
                    Footer
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <!-- Main JS -->
    <script src="./js/main.js"></script>
</body>

</html>